<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="STADI : Information zum State-Trait-Angst-Depressions-Inventar">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>STADI</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mihock/stadi">View on GitHub</a>

          <h1 id="project_title">STADI</h1>
          <h2 id="project_tagline">Information zum State-Trait-Angst-Depressions-Inventar</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mihock/stadi/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mihock/stadi/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="willkommen-auf-der-stadi-webseite" class="anchor" href="#willkommen-auf-der-stadi-webseite"><span class="octicon octicon-link"></span></a>Willkommen auf der STADI-Webseite</h2>

<p><em>Die Seite ist zur Zeit im Aufbau.</em></p>

<p>Auf dieser Seite finden sich Informationen zum State-Trait-Angst-Depressions-Inventar (Laux, Hock, Bergner-Köther, Hodapp &amp; Renner, 2013). </p>

<p>Das STADI ist ein psychodiagnostisches Selbstbeurteilungsverfahren, mit dem Angst und Depression als Zustand (State) und als Eigenschaft (Trait) erfasst werden. Angst wird unterteilt in Aufgeregtheit (affektive Komponente) und Besorgnis (kognitive Komponente), Depression wird unterteilt in die Komponenten Euthymie (freudige Stimmung; invertiert als Anhedonie, der Abwesenheit von Euthymie) und Dysthymie (traurige Stimmung).</p>

<h2>
<a name="literatur-und-links" class="anchor" href="#literatur-und-links"><span class="octicon octicon-link"></span></a>Literatur und Links</h2>

<h3>
<a name="das-verfahren" class="anchor" href="#das-verfahren"><span class="octicon octicon-link"></span></a>Das Verfahren</h3>

<p>Laux, L., Hock, M., Bergner-Köther, R., Hodapp, V. &amp; Renner, K.-H. (2013). <em>Das State-Trait-Angst-Depressions-Inventar (STADI).</em> Göttingen: Hogrefe.</p>

<p><a href="http://www.testzentrale.de/programm/state-trait-angst-depressions-inventar.html">Beschreibung des STADI auf der Webseite des Verlags</a></p>

<h3>
<a name="literatur-zum-stadi" class="anchor" href="#literatur-zum-stadi"><span class="octicon octicon-link"></span></a>Literatur zum STADI</h3>

<p>Bergner-Köther, R. (2014). <em>Zur Differenzierung von Angst und Depression. Ein Beitrag zur Konstruktvalidierung des State-Trait-Angst-Inventars.</em> Dissertation Otto-Friedrich-Universität Bamberg. Bamberg: University of Bamberg Press.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">STADI maintained by <a href="https://github.com/mihock">mihock</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
